Bel_xsFRC041_Mus	Bel
Bel_xsGUR156_Mus	Bel
Bel_xsLCA23_Mus	Bel
Bel_xsMLV157_Mus	Bel
Bel_xsRDP017_Mus	Bel
Bel_xsREBIO002_Mus	Bel
Bel_xsTP32151_Toe	Bel
Bel_xsTP37350_Toe	Bel
Bel_xsTP38597_Toe	Bel
Bel_xsTP51965_Toe	Bel
Tap_xsA08267_Mus	Tap
Tap_xsBR163-028_Mus	Tap
Tap_xsBR163-145_Mus	Tap
Tap_xsBR163-212_Mus	Tap
Tap_xsMPDS1217_Mus	Tap
Tap_xsMPDS1294_Mus	Tap
Tap_xsMSF111_Mus	Tap
Tap_xsPIME217_Mus	Tap
Tap_xsSER013_Mus	Tap
Tap_xsTM005_Mus	Tap
Xin_xsCOUFT0424_Mus	Xin
Xin_xsFTA012_Mus	Xin
Xin_xsGAPTO037_Mus	Xin
Xin_xsGAPTO271_Mus	Xin
Xin_xsGAPX047_Mus	Xin
Xin_xsMAYA066_Mus	Xin
Xin_xsMOP011_Mus	Xin
Xin_xsMRJ498_Mus	Xin
Xin_xsTP36025_Toe	Xin
Xin_xsTP36276_Toe	Xin
Xin_xsTP48649_Toe	Xin
Xin_xsTP81164_Toe	Xin
Xin_xsUHE455_Mus	Xin
